<?php

return [
    'accepted'             => 'Trường :attribute phải được chấp nhận.',
    'active_url'           => 'Trường :attribute không phải là một URL hợp lệ.',
    'after'                => 'Trường :attribute phải là một ngày sau :date.',
    'after_or_equal'       => 'Trường :attribute phải là một ngày bằng hoặc sau :date.',
    'alpha'                => 'Trường :attribute chỉ có thể chứa các chữ cái.',
    'alpha_dash'           => 'Trường :attribute chỉ có thể chứa chữ cái, số, dấu gạch ngang và gạch dưới.',
    'alpha_num'            => 'Trường :attribute chỉ có thể chứa chữ cái và số.',
    'array'                => 'Trường :attribute phải là một mảng.',
    'before'               => 'Trường :attribute phải là một ngày trước :date.',
    'before_or_equal'      => 'Trường :attribute phải là một ngày bằng hoặc trước :date.',
    'between'              => [
        'numeric' => 'Trường :attribute phải nằm trong khoảng :min đến :max.',
        'file'    => 'Dung lượng tập tin trong trường :attribute phải từ :min đến :max kilobytes.',
        'string'  => 'Trường :attribute phải có độ dài từ :min đến :max ký tự.',
        'array'   => 'Trường :attribute phải có từ :min đến :max phần tử.',
    ],
    'boolean'              => 'Trường :attribute phải là true hoặc false.',
    'confirmed'            => 'Xác nhận trường :attribute không khớp.',
    'date'                 => 'Trường :attribute không phải là ngày hợp lệ.',
    'date_equals'          => 'Trường :attribute phải là ngày bằng :date.',
    'date_format'          => 'Trường :attribute không đúng định dạng :format.',
    'different'            => 'Trường :attribute và :other phải khác nhau.',
    'digits'               => 'Trường :attribute phải là :digits chữ số.',
    'digits_between'       => 'Trường :attribute phải có độ dài từ :min đến :max chữ số.',
    'dimensions'           => 'Trường :attribute có kích thước hình ảnh không hợp lệ.',
    'distinct'             => 'Trường :attribute có giá trị bị trùng lặp.',
    'email'                => 'Trường :attribute phải là địa chỉ email hợp lệ.',
    'exists'               => 'Giá trị được chọn trong trường :attribute không hợp lệ.',
    'file'                 => 'Trường :attribute phải là tập tin.',
    'filled'               => 'Trường :attribute không được bỏ trống.',
    'gt'                   => [
        'numeric' => 'Trường :attribute phải lớn hơn :value.',
        'file'    => 'Dung lượng tập tin trong trường :attribute phải lớn hơn :value kilobytes.',
        'string'  => 'Trường :attribute phải dài hơn :value ký tự.',
        'array'   => 'Trường :attribute phải có nhiều hơn :value phần tử.',
    ],
    'gte'                  => [
        'numeric' => 'Trường :attribute phải lớn hơn hoặc bằng :value.',
        'file'    => 'Dung lượng tập tin trong trường :attribute phải lớn hơn hoặc bằng :value kilobytes.',
        'string'  => 'Trường :attribute phải dài hơn hoặc bằng :value ký tự.',
        'array'   => 'Trường :attribute phải có :value phần tử trở lên.',
    ],
    'image'                => 'Trường :attribute phải là hình ảnh.',
    'in'                   => 'Giá trị được chọn trong trường :attribute không hợp lệ.',
    'in_array'             => 'Trường :attribute không tồn tại trong :other.',
    'integer'              => 'Trường :attribute phải là số nguyên.',
    'ip'                   => 'Trường :attribute phải là địa chỉ IP hợp lệ.',
    'ipv4'                 => 'Trường :attribute phải là địa chỉ IPv4 hợp lệ.',
    'ipv6'                 => 'Trường :attribute phải là địa chỉ IPv6 hợp lệ.',
    'json'                 => 'Trường :attribute phải là chuỗi JSON hợp lệ.',
    'lt'                   => [
        'numeric' => 'Trường :attribute phải nhỏ hơn :value.',
        'file'    => 'Dung lượng tập tin trong trường :attribute phải nhỏ hơn :value kilobytes.',
        'string'  => 'Trường :attribute phải ngắn hơn :value ký tự.',
        'array'   => 'Trường :attribute phải có ít hơn :value phần tử.',
    ],
    'lte'                  => [
        'numeric' => 'Trường :attribute phải nhỏ hơn hoặc bằng :value.',
        'file'    => 'Dung lượng tập tin trong trường :attribute phải nhỏ hơn hoặc bằng :value kilobytes.',
        'string'  => 'Trường :attribute phải ngắn hơn hoặc bằng :value ký tự.',
        'array'   => 'Trường :attribute không được có nhiều hơn :value phần tử.',
    ],
    'max'                  => [
        'numeric' => 'Trường :attribute không được lớn hơn :max.',
        'file'    => 'Dung lượng tập tin trong trường :attribute không được lớn hơn :max kilobytes.',
        'string'  => 'Trường :attribute không được dài hơn :max ký tự.',
        'array'   => 'Trường :attribute không được có nhiều hơn :max phần tử.',
    ],
    'mimes'                => 'Trường :attribute phải là tập tin có định dạng: :values.',
    'mimetypes'            => 'Trường :attribute phải là tập tin có định dạng: :values.',
    'min'                  => [
        'numeric' => 'Trường :attribute phải có ít nhất :min.',
        'file'    => 'Dung lượng tập tin trong trường :attribute phải có ít nhất :min kilobytes.',
        'string'  => 'Trường :attribute phải có ít nhất :min ký tự.',
        'array'   => 'Trường :attribute phải có ít nhất :min phần tử.',
    ],
    'not_in'               => 'Giá trị được chọn trong trường :attribute không hợp lệ.',
    'not_regex'            => 'Định dạng của trường :attribute không hợp lệ.',
    'numeric'              => 'Trường :attribute phải là số.',
    'present'              => 'Trường :attribute phải có mặt.',
    'regex'                => 'Định dạng của trường :attribute không hợp lệ.',
    'required'             => 'Trường :attribute là bắt buộc.',
    'required_if'          => 'Trường :attribute là bắt buộc khi :other là :value.',
    'required_unless'      => 'Trường :attribute là bắt buộc trừ khi :other thuộc :values.',
    'required_with'        => 'Trường :attribute là bắt buộc khi có :values.',
    'required_with_all'    => 'Trường :attribute là bắt buộc khi có :values.',
    'required_without'     => 'Trường :attribute là bắt buộc khi không có :values.',
    'required_without_all' => 'Trường :attribute là bắt buộc khi không có bất kỳ :values nào.',
    'same'                 => 'Trường :attribute và :other phải giống nhau.',
    'size'                 => [
        'numeric' => 'Trường :attribute phải có kích thước bằng :size.',
        'file'    => 'Dung lượng tập tin trong trường :attribute phải bằng :size kilobytes.',
        'string'  => 'Trường :attribute phải có độ dài bằng :size ký tự.',
        'array'   => 'Trường :attribute phải chứa :size phần tử.',
    ],
    'string'               => 'Trường :attribute phải là chuỗi ký tự.',
    'timezone'             => 'Trường :attribute phải là múi giờ hợp lệ.',
    'unique'               => 'Trường :attribute đã tồn tại.',
    'uploaded'             => 'Trường :attribute tải lên thất bại.',
    'url'                  => 'Định dạng trường :attribute không hợp lệ.',

    'custom' => [
        // Cấu hình riêng cho từng attribute
        'name' => [
            //'required' => 'Bạn chưa nhập tên danh mục.',
            //'unique' => 'Tên danh mục đã tồn tại.',
        ],
    ],

    'attributes' => [
        'name' => 'tên',
        'email' => 'địa chỉ email',
        'password' => 'mật khẩu',
        'price' => 'giá',
        // bạn thêm các trường khác nếu cần
    ],
];
